AUTH_TOKEN = 'Bearer EnPalabras123'

GOOGLE_CLIENT_ID = "757311388076-fogfppa53n0oaer2mhpck4a984min2pv.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL = "http://localhost:3000"

JWT_SECRET = "952063776bc776e55c1da69dcf4111cc"

AUTH_USERS = "enpalabrass@gmail.com agusiglesias72@gmail.com"